# runelite-group-finder

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.claude/skills/write-tests/: SKILL.md
.github/workflows/: ci.yml
patches/: iteration_1.patch  iteration_2.patch
src/main/java/com/groupfinder/: Activity.java  GroupFinderClient.java  GroupFinderConfig.java  GroupFinderPanel.java  GroupFinderPanelView.java  GroupFinderPlugin.java  GroupListing.java  GroupManagementMode.java
src/test/java/com/groupfinder/: GroupFinderPluginBehaviorTest.java  GroupFinderPluginTest.java  GroupListingFixture.java
src/test/java/com/groupfinder/client/: GroupFinderClientTest.java
src/test/java/com/groupfinder/unit/: ActivityTest.java
src/test/resources/: logback-test.xml
