plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.groupfinder.GroupFinderPluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Dependencies used in production code that the RuneLite stub doesn't bundle
	compileOnly 'javax.inject:javax.inject:1'
	compileOnly 'com.google.code.gson:gson:2.11.0'
	compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
	compileOnly 'org.slf4j:slf4j-api:1.7.36'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.25.3'

	// OkHttp MockWebServer (for GroupFinderClient contract tests) + OkHttp itself
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// Gson needed for GroupFinderClient test serialization
	testImplementation 'com.google.code.gson:gson:2.11.0'

	// Lombok annotation processing in test scope (needed at runtime for generated code)
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'

	// compileOnly deps needed at test runtime: Lombok generates code that references slf4j
	testRuntimeOnly 'org.slf4j:slf4j-api:1.7.36'
	testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'

	// javax.inject is compileOnly on main; test code references injected types indirectly
	testRuntimeOnly 'javax.inject:javax.inject:1'
}

group = 'com.groupfinder'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

test {
	useJUnitPlatform()
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
